{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 6,
  "lineage": "0528baf9-7907-0a12-7711-e214306d7218",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_config_configuration_recorder",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "example",
            "name": "example",
            "recording_group": [
              {
                "all_supported": true,
                "exclusion_by_resource_types": [
                  {
                    "resource_types": []
                  }
                ],
                "include_global_resource_types": false,
                "recording_strategy": [
                  {
                    "use_only": "ALL_SUPPORTED_RESOURCE_TYPES"
                  }
                ],
                "resource_types": []
              }
            ],
            "recording_mode": [
              {
                "recording_frequency": "CONTINUOUS",
                "recording_mode_override": []
              }
            ],
            "role_arn": "arn:aws:iam::888577053842:role/example-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_guardduty_detector",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "888577053842",
            "arn": "arn:aws:guardduty:us-east-1:888577053842:detector/c4c8a62061e12af15cbfb82511712a6b",
            "datasources": [
              {
                "kubernetes": [
                  {
                    "audit_logs": [
                      {
                        "enable": true
                      }
                    ]
                  }
                ],
                "malware_protection": [
                  {
                    "scan_ec2_instance_with_findings": [
                      {
                        "ebs_volumes": [
                          {
                            "enable": true
                          }
                        ]
                      }
                    ]
                  }
                ],
                "s3_logs": [
                  {
                    "enable": true
                  }
                ]
              }
            ],
            "enable": true,
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "c4c8a62061e12af15cbfb82511712a6b",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::888577053842:role/example-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"config.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"guardduty.amazonaws.com\"]},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-13T14:59:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "example-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "example-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA45Y2R2SJFFELLEZVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "example-role:example-policy",
            "name": "example-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\",\"cloudtrail:CreateTrail\",\"cloudtrail:DescribeTrails\",\"cloudtrail:StartLogging\",\"cloudtrail:StopLogging\",\"guardduty:CreateDetector\",\"guardduty:ListDetectors\",\"config:PutConfigurationRecorder\",\"config:DescribeConfigurationRecorders\",\"config:StartConfigurationRecorder\",\"config:StopConfigurationRecorder\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "example-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
